# environment in prod, dev, test. system would look up values in application-dev.properties, tec.
spring.profiles.active=dev

# MyBatis config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=idv.ytchang.springboot2.entity
mybatis.configuration.jdbc-type-for-null=NULL